font_family Hack Nerd Font Mono
font_size 14.25
disable_ligatures always

undercurl_style thick-sparse

cursor_blink_interval 0

scrollback_lines 1000
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> i :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

wheel_scroll_multiplier 3.0

url_style straight

enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

selection_foreground none
selection_background none

background_opacity 0.8

foreground #f8f8f2
background #1d2021

color0 #1d2021
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

close_on_child_death yes

update_check_interval 0

linux_display_server wayland

map kitty_mod+space show_scrollback
map kitty_mod+l open_url_with_hints
