@import "gruvbox-common.rasi"

configuration {
  disable-history: true;
  fixed-num-lines: false;
}

* {
  highlight: bold;
  scrollbar: false;

  gruvbox-dark-bg0-hard:     #1d2021;
  gruvbox-dark-bg0:          #282828;
  gruvbox-dark-bg2:          #504945;
  gruvbox-dark-fg0:          #fbf1c7;
  gruvbox-dark-fg1:          #ebdbb2;
  gruvbox-dark-red-dark:     #cc241d;
  gruvbox-dark-red-light:    #fb4934;
  gruvbox-dark-yellow-dark:  #d79921;
  gruvbox-dark-yellow-light: #fabd2f;
  gruvbox-dark-gray:         #a89984;

  background:                  @gruvbox-dark-bg0-hard;
  background-color:            @background;
  foreground:                  @gruvbox-dark-fg1;
  border-color:                @gruvbox-dark-gray;
  separatorcolor:              @border-color;
  scrollbar-handle:            @border-color;

  normal-background:           @background;
  normal-foreground:           @foreground;
  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  selected-normal-background:  @gruvbox-dark-bg2;
  selected-normal-foreground:  @gruvbox-dark-fg0;

  active-background:           @gruvbox-dark-yellow-dark;
  active-foreground:           @background;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background:  @gruvbox-dark-yellow-light;
  selected-active-foreground:  @active-foreground;

  urgent-background:           @gruvbox-dark-red-dark;
  urgent-foreground:           @background;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background:  @gruvbox-dark-red-light;
  selected-urgent-foreground:  @urgent-foreground;
}

#window {
  border: 3px;
  border-radius: 5;
  padding: 15px;
}

entry {
  placeholder: "";
}

inputbar {
  children: [prompt, textbox-prompt-sep, entry, num-filtered-rows, textbox-nums-sep, num-rows, case-indicator];
}

textbox-nums-sep {
  expand: false;
  str: " / ";
  text-color: @normal-foreground;
}
